server {
    listen       8888;
    server_name  localhost; # 修改为docker服务宿主机的ip

    keepalive_timeout      1800;
    client_header_timeout  3m;
    client_body_timeout    3m;
    proxy_connect_timeout  1800s;
    proxy_read_timeout     30m;
    proxy_send_timeout     3m;
    send_timeout           1800;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
